<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codebreaker</title>
</head>
<body>
    <h1>Congradulations Codebreaker!!!</h1>
    <a href="./secret.html"><img width=60% src="pics/party.jpg" alt="party image"></a>
    <p>Most impressive I think is the ability to spell "squirrel" </p>
    <p>Maybe you even learnt to see hidden 3D images</p>
    <p>If you want to create your own hidden 3d images I used <a href="http://www.sarahpiercegames.com/makeastereogram/">this</a> website, though there are plenty more</p>
    <p>Back to <a href="./index.html">start</a></p>
    
</body>
</html>